export const enUS = {
  //navbar
  home: "Home",
  explore: "Explore",
  create: "Create",
  back: "Back",
  no_eth: "No ethereum provider found :/",
  //home
  home_title: "Red Meduse NFT",
  discover: "Discover, collect and sell extraordinary NFTs",
  discover_content:
    "Be part of the meduse nft marketplace backed by the greatest artists in the world",
  highlighted: "HIGHLIGHTED NFTS",
  settings: "Settings",
  share: "Share",
  //filter
  filter: "Filter",
  clear_all: "Clear All",
  done: "Done",
  status: "Status",
  buy_now: "Buy Now",
  on_auction: "On Auction",
  new: "New",
  has_offers: "Has Offers",
  price: "Price",
  min: "Min",
  to: "to",
  max: "Max",
  apply: "Apply",
  usd: "United States Dollar",
  collections: "Collections",
  chains: "Chains",
  categories: "Categories",
  on_sale_in: "On Sale In",
  //categories
  all: "All NFTs",
  art: "Art",
  collectibles: "Collectibles",
  domain_names: "Domain Names",
  music: "Music",
  photography: "Photography",
  sports: "Sports",
  trading_cards: "Trading Cards",
  utility: "Utility",
  virtual_worlds: "Virtual Worlds",
  //filter dropdown
  all_items: "All items",
  single_items: "Single Itens",
  bundles: "Bundles",
  sort_by: "Sort by",
  recently_listed: "Recently Listed",
  recently_received: "Recently Received",
  recently_created: "Recently Created",
  recently_sold: "Recently Sold",
  ending_soon: "Ending Soon",
  price_low_to_high: "Price: Low to High",
  price_high_to_low: "Price: High to Low",
  highest_last_sale: "Highest Last Sale",
  oldest: "Oldest",
  //gallery
  large_display: "Large Display",
  small_display: "Small Display",
  item: "item",
  items: "items",
  //create
  choose_type: "Choose Type",
  choose_type_description:
    "Choose “Single” for one of a kind or “Multiple” if you want to sell one collectible multiple times",
  single: "Single",
  single_description:
    "If you want to highlight the uniqueness and individuality of your item",
  multiple: "Multiple",
  multiple_description:
    "If you want to share your item with a large number of community members",
  create_new_item: "Create new item",
  required_fields: "Required fields",
  required_error: "This field is required",
  create_extension: "Image, Video, Audio or 3D Model",
  create_extension_description:
    "File types supported: JPG, PNG, GIF, SVG, MP4, WEBM, MP3, WAV, OGG, GLB, GLTF. Max size: 100 MB",
  drop_here: "Drop Here",
  name: "Name",
  value: "Value",
  type: "Type",
  image: "Image",
  name_placeholder: "Enter Name",
  external_link: "External Link",
  external_link_description:
    "OpenSea will include a link to this URL on this item's detail page, so that users can click to learn more about it. You are welcome to link to your own webpage with more details.",
  description: "Description",
  description_description: "Provide a detailed description of your item.",
  royalties: "Royalties Percentage",
  royalties_description: "Maximum value is 50%",
  royalties_error: "Can't be more than 50%",
  // royalties_placeholder: "10%",
  number_of_copies: "Number of Copies",
  number_of_copies_error: "You can't mint more than 100 at once",
  // royalties_placeholder: "10%",
  collection: "Collection",
  collection_description: "This is the collection where your item will appear",
  no_collection: "Your wallet doesn't own a collection",
  properties: "Properties",
  properties_description: "Textual Traits That Show Up As Rectangles",
  levels: "Levels",
  levels_description: "Textual Traits That Show Up As Rectangles",
  stats: "Stats",
  stats_description: "Textual Traits That Show Up As Rectangles",
  create_nft: "Create NFT",
  save_changes: "Save Changes",
  of: "of",
  copy: "Copy",
  verified: "Verified",
  symbol: "Symbol",
  short_url: "Short url",
  create_collection: "Create Collection",
  create_collection_image:
    "We recommend an image of at least 300x300. Gifs work too. Max 5mb.",
  create_collection_name: "Token name cannot be changed in future",
  create_collection_url: "Will be used as public URL",
  //wallet
  select_a_wallet: "Select a wallet",
  select_tos:
    "By connecting your wallet, you agree to our Terms of Service and our Privacy Policy.",
  my_wallet: "My wallet",
  sign_out: "Sign Out",
  refresh_funds: "Refresh Funds",
  total_balance: "Total Balance",
  add_funds: "Add Funds",
  //details
  about: "About",
  favorite: "Favorite",
  favorites: "Favorites",
  take_back: "Take back",
  details: "Details",
  contact_address: "Contact address",
  token_id: "Token Id",
  token_standard: "Token Standard",
  blockchain: "Blockchain",
  have_this_trait: "have this trait",
  current_price: "Current price",
  make_offer: "Make offer",
  created_by: "Created by",
  owned_by: "Owned by",
  //toast
  connect_wallet_first: "Connect your wallet first!",
  collection_created: "Collection created!",
  //settings
  profile_settings: "Profile Settings",
  username: "Username",
  username_placeholder: "Enter username",
  username_taken: "Username already taken",
  bio: "Bio",
  bio_placeholder: "Tell the worlds your story!",
  email: "Email Address",
  email_placeholder: "Enter email",
  email_invalid: "Invalid email",
  email_taken: "Email already taken",
  update_profile: "Update Profile",
};
